@import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

html{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    min-height: 100vh;
    width: auto;
    background-color: #f2eeee;
}

body{
   display: flex;
   align-items: flex-start;
   flex: none;
   flex-direction: row;
   flex-wrap: nowrap;
   gap: 10px;
   position: relative;
   height: auto;
   width: 100%;
   justify-content: center;
   overflow-x: hidden;
   font-family: 'Inter', sans-serif;
}

p{
    color: rgb(48, 42, 42);
}

a{
    text-decoration: none;
    color: black;
    height: 100%;
    width: 100%;
}

.container{
   display: flex;
   align-items: flex-start;
   flex: none;
   flex-direction: row;
   flex-wrap: nowrap;
   position: relative;
   height: auto;
   justify-content: center;
   overflow: visible;
   max-width: 1200px;
   width: 100%;
   padding: 0;
   gap: 35px;
}

.stickySide{
    display: flex;
    flex-direction: column;
    flex: none;
    flex-wrap: nowrap;
    top: 0;
    align-items: center;
    position: sticky;
    gap: 10px;
    height: 30rem;
    width: 350px;
    padding: 48px 0;
    z-index: 2;
}

.sideBar{
    display: flex;
    align-items: flex-start;
    background-color: #FEFEFE;
    border-radius: 16px;
    flex: 1 1 0px;
    flex-direction: column;
    flex-wrap: nowrap;
    height: auto;
    justify-content: space-between;
    overflow: hidden;
    padding: 32px 22px;
    position: relative;
    width: 100%;
}

.profile{
    display: flex;
    align-items: flex-start;
    flex:none;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 24px;
    height: auto;
    justify-content: center;
    overflow: visible;
    padding: 0;
    position: relative;
    width: 100%;
}

.profileImg{
    position: relative;
    height: 58px;
    width: 58px;
    border-radius: 50%;
    background-color: #f2eeee;
    padding: 3px;
    z-index: 2;
    object-fit: cover;
}

.gradientImg{
    position: absolute;
    top: -180px;
    left: -200px;
    right: -200px;
    height: 100%;
    width: 50rem;
    object-fit: cover;
    z-index: 1;
}

.profileText{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    flex: none;
    justify-content: center;
    flex-wrap: nowrap;
    height: auto;
    width: auto;
    overflow: hidden;
    padding: 0;
    gap: 8px;
    position: relative;
}

.profileText h2{
    margin: 0;
    font-weight: 500;
}

.profileText h4{
    font-weight: 300;
    margin: 0;
}

.downloadCV{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: #FAFAFA;
    padding: 12px 18px;
    border-radius: 8px;
    border: 1px solid #f2eeee;
    cursor: pointer;
}

.downloadCV a{
    text-decoration: none;
    color: black;
}

.downloadCV img{
    height: 25px;
    width: 25px;
}

.iconLinks{
    display: flex;
    align-items: center;
    gap: 10px;
}

.github{
    background-color: #FAFAFA;
    border: 1px solid #f2eeee;
    width: 25px;
    height: auto;
    border-radius: 6px;
    padding: 5px;
}

.linkedIn{
    background-color: #FAFAFA;
    border: 1px solid #f2eeee;
    width: 25px;
    height: auto;
    border-radius: 6px;
    padding: 5px;
}

.mailMe{
    background-color: #FAFAFA;
    border: 1px solid #f2eeee;
    width: 25px;
    height: auto;
    border-radius: 6px;
    padding: 5px;
}

.content{
    display: flex;
    align-items: center;
    flex: 1 0 0px;
    flex-direction: column;
    flex-wrap:nowrap;
    gap: 15px;
    height: min-content;
    justify-content: flex-start;
    overflow: visible;
    padding: 48px 0;
    position: relative;
}

.aboutMe{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    height: auto;
    padding: 25px;
    border-radius: 16px;
    gap: 28px;
    background-color: #FEFEFE;
    text-align: justify;
}

.contentHeader{
    display: flex;
    align-items: center;
    justify-content: center;
    border:1px solid #f2eeee;
    background-color: #FAFAFA;
    border-radius: 6px;
    padding: 5px;
    width: 100px;
    height: 30px;
    font-weight: 500;
    gap: 10px;
}

.circle{
    height: 8px;
    width: 8px;
    background-color: black;
    border-radius: 100%;
    opacity: 1;
}

.projects{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    height: auto;
    padding: 25px;
    border-radius: 16px;
    gap: 28px;
    background-color: #FEFEFE;
    text-align: justify;
}

.expertise{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    height: auto;
    padding: 25px;
    border-radius: 16px;
    gap: 28px;
    background-color: #FEFEFE;
    text-align: justify;
}

.projectGrids{
    display: grid;
    grid-auto-rows: min-content;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    grid-template-rows: repeat(1,min-content);
    gap: 18px;
    height: auto;
    justify-content: center;
    width: 100%;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.projectGrids.show {
    opacity: 1;
}

.projectCards{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    border: 1px solid #f2eeee;
    background-color: #FAFAFA;
    border-radius: 6px;
    padding: 5px;
    height: 100%;
    transition: transform 0.3s ease;

}

.projectCards:hover {
    transform: translateY(-10px); /* Optional: Add a hover effect */
    cursor: pointer;
}

.projectChildRow{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex: none;
    width: 330px;
}


.cardsImg{
    width: 100%;
    height: 100%;
    border-radius: 6px;
    object-fit: cover;
}

.arrowSvg{
    height: 25px;
    width: 25px;
    justify-self: flex-end;
}

.cardDetails{
    display: flex;
    flex-direction: column;
    padding: 10px;
    width: 100%;
    gap: 18px;
}



.projectCards h3{
    font-weight: 500;
    margin: 0;
}

.projectCards h4{
    font-weight: 300;
    margin: 0;
}

.expertiseContainer{
    display: grid;
    grid-auto-rows: min-content;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    grid-template-rows: repeat(1 ,min-content);
    gap: 18px;
    height: auto;
    justify-content: center;
    width: 100%;
    width: 765px;
}

.expertiseCard{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    border: 1px solid #f2eeee;
    background-color: #FAFAFA;
    border-radius: 6px;
    padding: 10px;
}

.expertiseBox{
    display: flex;
    justify-content: center;
    align-items: center;
    height: fit-content;
    padding: 1rem;
    background-color: #FAFAFA;
    border: 1px solid #f2eeee;
    border-radius: 6px;
    gap: 1rem;
}

.expertiseBox img{
    height: 25px;
    width: 25px;
}

.expertiseCard h3{
    font-weight: 500;
}

.pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 20px;
    width: 100%;
}

.paginationBtn {
    display: flex;                  
    align-items: center;         
    justify-content: center;
    border-radius: 50%;      
    background: none;          
    border: none;                 
    cursor: pointer;              
    padding: 10px;                
}

.arrowIcon {
    width: 25px;                    
    height: auto;                  
    transition: transform 0.2s;    
}

.paginationBtn:hover .arrowIcon {
    transform: scale(1.1);          /* Slightly scale on hover */
}

.paginationBtn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}


.paginationDots {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin-left: 20px;
    margin-right: 20px;
}

.dot {
    font-size: 24px;
    color: gray; 
}

.dot:hover {
    color: black;
}

.dot[style*="font-weight: bold"] {
    color: black;
}


.downloadCV:hover{
     background-color: rgba(242, 238, 238, .4); 
     outline-color: grey;
}

.expertiseBox .pythonImg{
    width: 40px;
    height: 40px;
    margin-right: -5px;
    margin-left: 5px;
}


@media (max-width: 1350px) {
    
    body{
        display: flex;
        align-items: flex-start;
        flex: none;
        flex-direction: column;
        flex-wrap: nowrap;
        gap: 10px;
        height: auto;
        width: fit-content;
        justify-content: center;
        overflow-x: hidden;
        font-family: 'Inter', sans-serif;
    }

    .container{
        display: flex;
        align-items: center;
        flex: none;
        flex-direction: column;
        flex-wrap: nowrap;
        position: relative;
        height: auto;
        justify-content: center;
        overflow: visible;
        padding: 0;
        max-width: 1350px;
        width: 100%;
     }

    .stickySide {
        display: flex;
        position: relative;
        align-items: center;
        justify-content: center;
        width: 90%;
    }

    .sideBar {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        width: 100%;
        gap: 20px;
    }
    
    .profile{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .content {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        padding: 20px;
    }

    .expertise{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;
        width: 96%;
    }

    .profileImg {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50px;
        width: 50px;
    }

    .gradientImg {
        position: absolute;
        top: -180px;
        left: -200px;
        right: -200px;
        height: 100%;
        width: 100rem;
        object-fit: cover;
        z-index: 1;
    }

    .profileText{
        display: flex;
        align-items: center;
    }

    .cardDetails{
        width: 90%;
    }

    .projectChildRow{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        flex: none;
        width: 100%;
    }
    



    .profileText h2 {
        font-size: 1.5rem;
    }

    .profileText h4 {
        font-size: 1rem;
    }

    .iconLinks{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .projectGrids {
        grid-template-columns: repeat(1, minmax(200px, 1fr));
    }

    .expertiseContainer {
        grid-template-columns: repeat(2, minmax(200px, 1fr));
    }
}

@media (max-width: 700px) {
    
    body{
        display: flex;
        align-items: flex-start;
        flex: none;
        flex-direction: column;
        flex-wrap: nowrap;
        gap: 10px;
        height: auto;
        width: 100%;
        justify-content: center;
        overflow-x: hidden;
        font-family: 'Inter', sans-serif;
    }

    .container{
        display: flex;
        align-items: center;
        flex: none;
        flex-direction: column;
        flex-wrap: nowrap;
        position: relative;
        height: auto;
        justify-content: center;
        overflow: visible;
        padding: 0;
        max-width: 1350px;
        width: 100%;
        margin-left: 50px;
     }

    .stickySide {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 90%;
    }

    .sideBar {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        width: 100%;
        gap: 20px;
    }
    
    .profile{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .content {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        width: 100%;
    }

    .expertise{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;
        width: 89%;
    }
    
    .expertiseContainer{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .expertiseBox{
        display: flex;
        width: 30%;
    }

    .profileImg {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50px;
        width: 50px;
    }

    .gradientImg {
        position: absolute;
        top: -180px;
        left: -200px;
        right: -200px;
        height: 100%;
        width: 100rem;
        object-fit: cover;
        z-index: 1;
    }

    .profileText{
        display: flex;
        align-items: center;
    }

    .profileText h2 {
        font-size: 1.5rem;
    }

    .profileText h4 {
        font-size: 1rem;
    }

    .iconLinks{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .projectGrids {
        grid-template-columns: repeat(1, minmax(200px, 1fr));
    }

    .expertiseContainer {
        grid-template-columns: repeat(2, minmax(200px, 1fr));
    }
}

@media (max-width: 500px) {
    
    body{
        display: flex;
        align-items: flex-start;
        flex: none;
        flex-direction: column;
        flex-wrap: nowrap;
        gap: 10px;
        height: auto;
        width: 100%;
        justify-content: center;
        overflow-x: hidden;
        font-family: 'Inter', sans-serif;
    }

    .container{
        display: flex;
        align-items: center;
        justify-content: center;
        flex: none;
        flex-direction: column;
        flex-wrap: nowrap;
        position: relative;
        height: auto;
        overflow: visible;
        width: 100%;
        margin-left: 100px;
     }

    .stickySide {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 90%;
    }

    .sideBar {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        width: 100%;
        gap: 20px;
    }
    
    .profile{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .content {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        width: 100%;
    }

    .expertise{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;
        width: 89%;
    }
    
    .expertiseContainer{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .expertiseBox{
        display: flex;
        width: 30%;
    }

    .profileImg {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50px;
        width: 50px;
    }

    .gradientImg {
        position: absolute;
        top: -180px;
        left: -200px;
        right: -200px;
        height: 100%;
        width: 100rem;
        object-fit: cover;
        z-index: 1;
    }

    .profileText{
        display: flex;
        align-items: center;
    }

    .profileText h2 {
        font-size: 1.5rem;
    }

    .profileText h4 {
        font-size: 1rem;
    }

    .iconLinks{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .projectGrids {
        grid-template-columns: repeat(1, minmax(200px, 1fr));
    }

    .expertiseContainer {
        grid-template-columns: repeat(2, minmax(200px, 1fr));
    }
}

@media (max-width: 340px) {
    
    body{
        display: flex;
        align-items: flex-start;
        flex: none;
        flex-direction: column;
        flex-wrap: nowrap;
        gap: 10px;
        height: auto;
        width: 100%;
        justify-content: center;
        overflow-x: hidden;
        font-family: 'Inter', sans-serif;
    }

    .container{
        display: flex;
        align-items: center;
        justify-content: center;
        flex: none;
        flex-direction: column;
        flex-wrap: nowrap;
        position: relative;
        height: auto;
        overflow: visible;
        width: 100%;
        margin-left: 120px;
     }

    .stickySide {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 90%;
    }

    .sideBar {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        width: 100%;
        gap: 20px;
    }
    
    .profile{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .content {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        width: 100%;
    }

    .expertise{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;
        width: 89%;
    }
    
    .expertiseContainer{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .expertiseBox{
        display: flex;
        width: 30%;
    }

    .profileImg {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50px;
        width: 50px;
    }

    .gradientImg {
        position: absolute;
        top: -180px;
        left: -200px;
        right: -200px;
        height: 100%;
        width: 100rem;
        object-fit: cover;
        z-index: 1;
    }

    .profileText{
        display: flex;
        align-items: center;
    }

    .profileText h2 {
        font-size: 1.5rem;
    }

    .profileText h4 {
        font-size: 1rem;
    }

    .iconLinks{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .projectGrids {
        grid-template-columns: repeat(1, minmax(200px, 1fr));
    }

    .expertiseContainer {
        grid-template-columns: repeat(2, minmax(200px, 1fr));
    }
}